//Задана произвольная матрица размером N, необходимо найти положительные элементы главной диагонали этой матрицы
//Схема решения:
// ищем элемент с одинаковыми индексами (i = j, i - строки, j - столбцы) и проверяем его на условие ( >0 , положительность). Если 
// условие выполняется, то выводим этот элемент на экран. 
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	int N;                      // переменная размера матрицы
	cout << "Введите размер матрицы: ";
	cin >> N;                      // ввод размера матрицы с клавиатуры
	cout << endl;
	int **arr = new int*[N];
	for (int i = 0; i < N; i++) {       //создание двумерного массива(матрицы)
		arr[i] = new int[N];
	}
	cout << "Матрица: " << endl;
	for (int i = 0; i < N; i++) {                    // заполнение случайными числами в диапазоне и вывод матрицы на экран
		for (int j = 0; j < N; j++) { 
			arr[i][j] = -10 + rand() % 20;
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}
	cout << endl << endl << "Положительные элементы главной диагонали: ";
	
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (i == j && arr[i][j] > 0) {          //поиск положительных элементов главной диагонали ( i = j ) и вывод их на экран
				cout << arr[i][j] << " ";
			}
		}
	}
	cout << endl;
//////////////////////////////////////////////////////////
	for (int i = 0; i < N; i++) {                 // удаление массива из оперативной памяти
		delete[] arr[i];
	}
	delete[] arr;
	system("pause");
}
