//ƒаны две матрицы размером N заполненные рандомно, необходимо сформировать третью матрицу такого же размера, в €чейке которой записать
//большие элеиенты из соответствующих €чеек двух других матриц
//—хема решени€:
//1) формируем две матрицы (рандомно)
//2) сравниваем соответсвующие элементы, выбираем больший, и заносим его в третью матрицу на соответсвующее место
#include <iostream>
using namespace std;
int **arr;
int **arr1;
int **arr2;
int N, M;         //размер матрицы
void formirovanie();  //функци€ формировани€ третьей матрицы(матрицы - результата)
void massivi();    //функци€ объ€влени€ матриц
////////////////////////////////////////////////////////////////////////////////////////////////////////
int main() {
	setlocale(LC_ALL, "rus");
	cout << "¬ведите размер первой матрицы: ";
	cin >> N;
	cout << "¬ведите размер второй матрицы: ";
	cin >> M;
	if (N != M) {                                                  //защита от дурака
		cout << "ќшибка! –азмеры матриц должны быть одинаковыми!";
		system("pause");
		return 0;
	}
	cout << endl;
	massivi();
	formirovanie();
	for (int i = 0; i < N; i++) {    //очистка оперативной пам€ти от выделенной пам€ти под массивы
		delete[] arr[i];
		delete[] arr1[i];
		delete[] arr2[i];
	}
	delete[] arr;
	delete[] arr1;
	delete[] arr2;
	system("pause");
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void formirovanie() {
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			if (arr[i][j] > arr1[i][j]) {        //выбор большего элемента массива(матрицы) и заполнение третьего массива(матрицы - результата) этими элементами
				arr2[i][j] = arr[i][j];
			}
			else {
				arr2[i][j] = arr1[i][j];
			}
            if (arr[i][j] == arr1[i][j]) {
				arr2[i][j] = arr[i][j];
			}
		}
	}
	cout << "ћатрица - результат:" << endl << endl;
	for (int i = 0; i < N; i++) {                //вывод матрицы результата на экран
		for (int j = 0; j < M; j++) {
			cout << arr2[i][j] << "\t";
		}
		cout << endl << endl;
	}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void massivi() {
	arr2 = new int*[N];
	for (int i = 0; i < N; i++) {         //объ€вление третьего двумерного массива(матрицы - результата)
		arr2[i] = new int[N];
	}
	arr = new int*[N];
	for (int i = 0; i < N; i++) {        //объ€вление первого двумерного массива(первой матрицы)
		arr[i] = new int[N];
	}
	arr1 = new int*[M];
	for (int i = 0; i < M; i++) {           //объ€вление второго двумерного массива(второй матрицы)
		arr1[i] = new int[M];
	}
	cout << "ѕерва€ матрица:" << endl << endl;
	for (int i = 0; i < N; i++) {                   //заполнение первого двумерного массива(первой матрицы) рандомными числами и 
		for (int j = 0; j < M; j++) {               //вывод его на экран
			arr[i][j] = rand() % 1000;
			cout << arr[i][j] << "\t";
		}
		cout << endl << endl;
	}
	cout << endl << endl;
	cout << "¬тора€ матрица:" << endl << endl;
	for (int i = 0; i < N; i++) {                   //заполнение второго двумерного массива(второй матрицы) рандомными числами и 
		for (int j = 0; j < M; j++) {               //вывод его на экран
			arr1[i][j] = rand() % 1000;
			cout << arr1[i][j] << "\t";
		}
		cout << endl << endl;
	}
	cout << endl << endl;
}