//Дана матрица размером N * M, необходимо преобразовать её в одномерный массив в порядке следования столбцов матрицы, т.е. записать
//каждый последующий столбец в строку
//Схема решения:
//1) Создаём матрицу, заполняем её случайными числами
//2) Создаём одномерный массив и заносим в него каждый столбец матрицы
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	int N, M, k = 0;                      //N, N - переменная размера матрицы, k - дополнительная переменная
	cout << "Введите количество строк матрицы: ";
	cin >> N;                                                    // ввод размеров матрицы с клавиатуры
	cout << "Введите количество столбцов матрицы: "; 
	cin >> M;                                            
	cout << endl;
	int **arr = new int*[N];
	for (int i = 0; i < N; i++) {       //создание двумерного массива(матрицы)
		arr[i] = new int[M];
	}
	cout << "Матрица: " << endl << endl;
	for (int i = 0; i < N; i++) {                    // заполнение случайными числами в диапазоне и вывод матрицы на экран
		for (int j = 0; j < M; j++) {
			arr[i][j] = rand() % 20;
			cout << arr[i][j] << "\t";
		}
		cout << endl << endl;
	}
	cout << endl << endl;

    int *arr1 = new int[N*M];                            //создаём одномерный массив 
	for (int i = 0; i < M; i++) {                          //заносим в одномерный массив каждый столбец матрицы
		for (int j = 0; j < N; j++) {
			arr1[k] = arr[j][i];
			k++;
		}
	}
	cout << "Массив - результат: " << endl << endl;
	for (int i = 0; i < N*M; i++) {                      //выводим одномерный массив - результат на экран
		cout << arr1[i] <<" ";
	}
	cout << endl;
	//////////////////////////////////////////////////////////
	for (int i = 0; i < N; i++) {             //очистка оперативной памяти от выделенной памяти под массивы
		delete[] arr[i];
	}
	delete[] arr;
	system("pause");
}